<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            from{
                background-color: limegreen;
                left: 0px;
            }
            to{
                background-color: magenta;
                left: 300px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: maroon;
            border-radius: 50px;
            position: relative;
            animation: sliding 1s ease-in 0.5 3 alternate;
            animation-play-state: running;
            animation: name duration timing-function delay iteration-count direction fill-mode;            anima
        }
    </style>
</head>
<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>